apiVersion: apps/v1
kind: Deployment
metadata:
  name: gaia-node
  namespace: gaia
  labels:
    app: gaia
spec:
  selector:
    matchLabels:
      app: gaia
  replicas: 1
  template:
    metadata:
      labels:
        app: gaia
    spec:
      volumes:
        - name: gaia-folder
          emptyDir: { }
      containers:
        - name: gaia
          image: "jeremymc99/gaia:1.0-full-node"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: gaia-folder
              mountPath: /root/.gaia
          ports:
            - name: gaia1
              containerPort: 26656
              protocol: TCP
            - name: gaia2
              containerPort: 26657
              protocol: TCP
#          livenessProbe:
#            httpGet:
#              path: /
#              port: http
#          readinessProbe:
#            httpGet:
#              path: /
#              port: http
#          resources:
#      affinity:
        - name: gaia-no-entrypoint
          image: "jeremymc99/gaia:1.0-full-node-no-entrypoint"
          volumeMounts:
            - name: gaia-folder
              mountPath: /root/.gaia
          command: [ "/bin/sh", "-c", "--" ]
          args: [ "while true; do sleep 30; done;" ]
          imagePullPolicy: IfNotPresent
          ports:
            - name: gaia1
              containerPort: 26656
              protocol: TCP
            - name: gaia2
              containerPort: 26657
              protocol: TCP
