apiVersion: v1
kind: Secret
metadata:
  name: priv-key
  namespace: gaia
type: Opaque
stringData:
  pkey: |
    -----BEGIN TENDERMINT PRIVATE KEY-----
    kdf: bcrypt
    salt: 5D729534FF8597CF392B01251BFE2686
    type: secp256k1
        
    OpeGG4bkYz7zE8WyRwA2VxSg5+3uWzrNY3Ys1cPv0Y0rGW51cZlDKK+6LqdsWXv2
    8xCp78coJrh8odhoqgH/8rpHUj/Nc9pWu3AvAp4=
    =gF/y
    -----END TENDERMINT PRIVATE KEY-----
