apiVersion: v1
kind: Secret
metadata:
  name: priv-key
  namespace: gaia
type: Opaque
stringData:
  pkey: |
    -----BEGIN TENDERMINT PRIVATE KEY-----
    salt: 41246ABE353C7A736DDDCC94E8D87B59
    type: secp256k1
    kdf: bcrypt
      
    TU1s/guZt117xYjOUTCdSNV9L3X9jXEQ5pyW0FssmeHi71JA+gZqqGcsWNb50XcU
    to5x7vI7PHYZnNfrzNfYSzHHjWHzuMq0jbcGlZA=
    =PBoX
    -----END TENDERMINT PRIVATE KEY-----
